SECRET_KEY="django-insecure"

EMAIL_HOST_USER=example@mail.com
EMAIL_HOST_PASSWORD=mailpassword

API_KEY=STRIPE_API_KEY
API_URL=https://api.stripe.com/

CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'
CELERY_TIMEZONE="Europe/Moscow"

POSTGRES_DB="studysystem"
POSTGRES_HOST="db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=123321
